(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-02-07T13:14:03Z")
 (DESIGN "T_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "T_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_450.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW.interrupt SW_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_450.q isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_450.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.671:3.671:3.671))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Green\:TimerUDB\:status_tc\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_450.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.752:3.752:3.752))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.991:2.991:2.991))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_Green\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_Green\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_Green\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:status_tc\\.q \\Timer_Green\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_Green\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Green_LED\(0\)_PAD Green_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW\(0\)_PAD Pin_SW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Red_LED\(0\)_PAD Red_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
