-- Project:   E:\744\psoc\Timers _2\T_1.cydsn\T_1.cyprj
-- Generated: 02/07/2016 15:14:03
-- PSoC Creator  3.3 SP1

ENTITY T_1 IS
    PORT(
        Green_LED(0)_PAD : OUT std_ulogic;
        Pin_SW(0)_PAD : IN std_ulogic;
        Red_LED(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END T_1;

ARCHITECTURE __DEFAULT__ OF T_1 IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE udbclken_assigned OF ClockBlock_HFCLK : SIGNAL IS "True";
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL Green_LED(0)__PA : bit;
    SIGNAL Net_2511 : bit;
    SIGNAL Net_450 : bit;
    ATTRIBUTE placement_force OF Net_450 : SIGNAL IS "U(0,0,A)0";
    SIGNAL Pin_SW(0)__PA : bit;
    SIGNAL Red_LED(0)__PA : bit;
    SIGNAL \Timer_Green:TimerUDB:control_0\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_1\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_2\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_3\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_4\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_5\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_6\ : bit;
    SIGNAL \Timer_Green:TimerUDB:control_7\ : bit;
    SIGNAL \Timer_Green:TimerUDB:per_zero\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.ce0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.ce0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:status_2\ : bit;
    SIGNAL \Timer_Green:TimerUDB:status_3\ : bit;
    SIGNAL \Timer_Green:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Timer_Green:TimerUDB:status_tc\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__Green_LED_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Green_LED_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.cl0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.z0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.ff0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.ce1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.cl1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.z1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.ff1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.co_msb__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u1.cfbo__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.sor__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.cmsbo__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.cl0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.z0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.ff0__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.ce1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.cl1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.z1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.ff1__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.co_msb__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.sol_msb__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u2.cfbo__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u3.sor__sig\ : bit;
    SIGNAL \Timer_Green:TimerUDB:sT32:timerdp:u3.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Green_LED(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Green_LED(0) : LABEL IS "P0[2]";
    ATTRIBUTE Location OF Pin_SW : LABEL IS "F(PICU,0)";
    ATTRIBUTE lib_model OF Pin_SW(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_SW(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Red_LED(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Red_LED(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:status_tc\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:status_tc\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF isr_1 : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:rstSts:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:sT32:timerdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:sT32:timerdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:sT32:timerdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:sT32:timerdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:sT32:timerdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:sT32:timerdp:u2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Timer_Green:TimerUDB:sT32:timerdp:u3\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Timer_Green:TimerUDB:sT32:timerdp:u3\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF SW_Int : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF Net_450 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_450 : LABEL IS "U(0,0)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell;

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            dsi_in_0 => ClockBlock_Routed1);

    Green_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Green_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Green_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Green_LED(0)__PA,
            oe => open,
            pad_in => Green_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_SW:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => Net_2511,
            in_clock => open);

    Pin_SW(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_SW",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000001000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_SW(0)__PA,
            oe => open,
            pad_in => Pin_SW(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Red_LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "01e34978-1043-4b5f-b272-865878c029f5",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Red_LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Red_LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Red_LED(0)__PA,
            oe => open,
            pad_in => Red_LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Timer_Green:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \Timer_Green:TimerUDB:status_tc\,
            main_0 => \Timer_Green:TimerUDB:control_7\,
            main_1 => \Timer_Green:TimerUDB:per_zero\);

    isr_1:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_450,
            clock => ClockBlock_HFCLK);

    \Timer_Green:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            control_7 => \Timer_Green:TimerUDB:control_7\,
            control_6 => \Timer_Green:TimerUDB:control_6\,
            control_5 => \Timer_Green:TimerUDB:control_5\,
            control_4 => \Timer_Green:TimerUDB:control_4\,
            control_3 => \Timer_Green:TimerUDB:control_3\,
            control_2 => \Timer_Green:TimerUDB:control_2\,
            control_1 => \Timer_Green:TimerUDB:control_1\,
            control_0 => \Timer_Green:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \Timer_Green:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Timer_Green:TimerUDB:status_3\,
            status_2 => \Timer_Green:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \Timer_Green:TimerUDB:status_tc\);

    \Timer_Green:TimerUDB:sT32:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \Timer_Green:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Green:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0 => \Timer_Green:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0 => \Timer_Green:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0 => \Timer_Green:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0 => \Timer_Green:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1 => \Timer_Green:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1 => \Timer_Green:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1 => \Timer_Green:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1 => \Timer_Green:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            co_msb => \Timer_Green:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sol_msb => \Timer_Green:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbo => \Timer_Green:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sil => \Timer_Green:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbi => \Timer_Green:TimerUDB:sT32:timerdp:u1.cmsbo__sig\);

    \Timer_Green:TimerUDB:sT32:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \Timer_Green:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Green:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0i => \Timer_Green:TimerUDB:sT32:timerdp:u0.ce0__sig\,
            cl0i => \Timer_Green:TimerUDB:sT32:timerdp:u0.cl0__sig\,
            z0i => \Timer_Green:TimerUDB:sT32:timerdp:u0.z0__sig\,
            ff0i => \Timer_Green:TimerUDB:sT32:timerdp:u0.ff0__sig\,
            ce1i => \Timer_Green:TimerUDB:sT32:timerdp:u0.ce1__sig\,
            cl1i => \Timer_Green:TimerUDB:sT32:timerdp:u0.cl1__sig\,
            z1i => \Timer_Green:TimerUDB:sT32:timerdp:u0.z1__sig\,
            ff1i => \Timer_Green:TimerUDB:sT32:timerdp:u0.ff1__sig\,
            ci => \Timer_Green:TimerUDB:sT32:timerdp:u0.co_msb__sig\,
            sir => \Timer_Green:TimerUDB:sT32:timerdp:u0.sol_msb__sig\,
            cfbi => \Timer_Green:TimerUDB:sT32:timerdp:u0.cfbo__sig\,
            sor => \Timer_Green:TimerUDB:sT32:timerdp:u1.sor__sig\,
            cmsbo => \Timer_Green:TimerUDB:sT32:timerdp:u1.cmsbo__sig\,
            ce0 => \Timer_Green:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0 => \Timer_Green:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0 => \Timer_Green:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0 => \Timer_Green:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1 => \Timer_Green:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1 => \Timer_Green:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1 => \Timer_Green:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1 => \Timer_Green:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            co_msb => \Timer_Green:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sol_msb => \Timer_Green:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbo => \Timer_Green:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sil => \Timer_Green:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbi => \Timer_Green:TimerUDB:sT32:timerdp:u2.cmsbo__sig\);

    \Timer_Green:TimerUDB:sT32:timerdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \Timer_Green:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Green:TimerUDB:per_zero\,
            busclk => ClockBlock_HFCLK,
            ce0i => \Timer_Green:TimerUDB:sT32:timerdp:u1.ce0__sig\,
            cl0i => \Timer_Green:TimerUDB:sT32:timerdp:u1.cl0__sig\,
            z0i => \Timer_Green:TimerUDB:sT32:timerdp:u1.z0__sig\,
            ff0i => \Timer_Green:TimerUDB:sT32:timerdp:u1.ff0__sig\,
            ce1i => \Timer_Green:TimerUDB:sT32:timerdp:u1.ce1__sig\,
            cl1i => \Timer_Green:TimerUDB:sT32:timerdp:u1.cl1__sig\,
            z1i => \Timer_Green:TimerUDB:sT32:timerdp:u1.z1__sig\,
            ff1i => \Timer_Green:TimerUDB:sT32:timerdp:u1.ff1__sig\,
            ci => \Timer_Green:TimerUDB:sT32:timerdp:u1.co_msb__sig\,
            sir => \Timer_Green:TimerUDB:sT32:timerdp:u1.sol_msb__sig\,
            cfbi => \Timer_Green:TimerUDB:sT32:timerdp:u1.cfbo__sig\,
            sor => \Timer_Green:TimerUDB:sT32:timerdp:u2.sor__sig\,
            cmsbo => \Timer_Green:TimerUDB:sT32:timerdp:u2.cmsbo__sig\,
            ce0 => \Timer_Green:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0 => \Timer_Green:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0 => \Timer_Green:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0 => \Timer_Green:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1 => \Timer_Green:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1 => \Timer_Green:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1 => \Timer_Green:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1 => \Timer_Green:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            co_msb => \Timer_Green:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sol_msb => \Timer_Green:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbo => \Timer_Green:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sil => \Timer_Green:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbi => \Timer_Green:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    \Timer_Green:TimerUDB:sT32:timerdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_HFCLK,
            cs_addr_1 => \Timer_Green:TimerUDB:control_7\,
            cs_addr_0 => \Timer_Green:TimerUDB:per_zero\,
            z0_comb => \Timer_Green:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Timer_Green:TimerUDB:status_3\,
            f0_blk_stat_comb => \Timer_Green:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK,
            ce0i => \Timer_Green:TimerUDB:sT32:timerdp:u2.ce0__sig\,
            cl0i => \Timer_Green:TimerUDB:sT32:timerdp:u2.cl0__sig\,
            z0i => \Timer_Green:TimerUDB:sT32:timerdp:u2.z0__sig\,
            ff0i => \Timer_Green:TimerUDB:sT32:timerdp:u2.ff0__sig\,
            ce1i => \Timer_Green:TimerUDB:sT32:timerdp:u2.ce1__sig\,
            cl1i => \Timer_Green:TimerUDB:sT32:timerdp:u2.cl1__sig\,
            z1i => \Timer_Green:TimerUDB:sT32:timerdp:u2.z1__sig\,
            ff1i => \Timer_Green:TimerUDB:sT32:timerdp:u2.ff1__sig\,
            ci => \Timer_Green:TimerUDB:sT32:timerdp:u2.co_msb__sig\,
            sir => \Timer_Green:TimerUDB:sT32:timerdp:u2.sol_msb__sig\,
            cfbi => \Timer_Green:TimerUDB:sT32:timerdp:u2.cfbo__sig\,
            sor => \Timer_Green:TimerUDB:sT32:timerdp:u3.sor__sig\,
            cmsbo => \Timer_Green:TimerUDB:sT32:timerdp:u3.cmsbo__sig\);

    SW_Int:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2511,
            clock => ClockBlock_HFCLK);

    Net_450:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_450,
            clock_0 => ClockBlock_HFCLK,
            main_0 => \Timer_Green:TimerUDB:control_7\,
            main_1 => \Timer_Green:TimerUDB:per_zero\);

END __DEFAULT__;
