dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "Net_450" macrocell 0 0 0 0
set_location "\Timer_Green:TimerUDB:sT32:timerdp:u3\" datapathcell 0 0 2 
set_location "\Timer_Green:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_Green:TimerUDB:sT32:timerdp:u2\" datapathcell 1 0 2 
set_location "\Timer_Green:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\Timer_Green:TimerUDB:sT32:timerdp:u1\" datapathcell 1 1 2 
set_location "\Timer_Green:TimerUDB:sT32:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer_Green:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "Pin_SW(0)" iocell 0 7
set_location "Pin_SW" logicalport -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 1
set_location "SW_Int" interrupt -1 -1 0
set_io "Green_LED(0)" iocell 0 2
set_io "Red_LED(0)" iocell 1 6
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
