# Password
# 2016-05-10 20:11:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "KBD_ROWPins(0)" iocell 3 4
set_io "KBD_ROWPins(1)" iocell 3 5
set_io "KBD_ROWPins(2)" iocell 3 6
set_io "KBD_ROWPins(3)" iocell 3 7
set_io "KBD_COLPins(0)" iocell 1 1
set_io "KBD_COLPins(1)" iocell 1 2
set_io "KBD_COLPins(2)" iocell 1 3
set_io "PIR_4(0)" iocell 2 5
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "\I2C:sda(0)\" iocell 0 5
set_io "\I2C:scl(0)\" iocell 0 4
