--
--	Conversion of rfid.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Mar 29 00:25:13 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \i2c:Net_847\ : bit;
SIGNAL \i2c:Net_459\ : bit;
SIGNAL \i2c:Net_652\ : bit;
SIGNAL \i2c:Net_452\ : bit;
SIGNAL \i2c:Net_1194\ : bit;
SIGNAL \i2c:Net_1195\ : bit;
SIGNAL \i2c:Net_1196\ : bit;
SIGNAL \i2c:Net_654\ : bit;
SIGNAL \i2c:Net_1257\ : bit;
SIGNAL \i2c:uncfg_rx_irq\ : bit;
SIGNAL \i2c:Net_1170\ : bit;
SIGNAL \i2c:Net_990\ : bit;
SIGNAL \i2c:Net_909\ : bit;
SIGNAL \i2c:Net_663\ : bit;
SIGNAL \i2c:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \i2c:tmpFB_0__sda_net_0\ : bit;
SIGNAL \i2c:Net_581\ : bit;
TERMINAL \i2c:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \i2c:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \i2c:tmpOE__scl_net_0\ : bit;
SIGNAL \i2c:tmpFB_0__scl_net_0\ : bit;
SIGNAL \i2c:Net_580\ : bit;
TERMINAL \i2c:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \i2c:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \i2c:Net_1099\ : bit;
SIGNAL \i2c:Net_1258\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \i2c:Net_1175\ : bit;
SIGNAL \i2c:Net_747\ : bit;
SIGNAL \i2c:Net_1062\ : bit;
SIGNAL \i2c:Net_1053\ : bit;
SIGNAL \i2c:Net_1061\ : bit;
SIGNAL \i2c:ss_3\ : bit;
SIGNAL \i2c:ss_2\ : bit;
SIGNAL \i2c:ss_1\ : bit;
SIGNAL \i2c:ss_0\ : bit;
SIGNAL \i2c:Net_1059\ : bit;
SIGNAL \i2c:Net_1055\ : bit;
SIGNAL Net_24 : bit;
SIGNAL Net_23 : bit;
SIGNAL \i2c:Net_547\ : bit;
SIGNAL \i2c:Net_1091\ : bit;
SIGNAL \i2c:Net_891\ : bit;
SIGNAL \i2c:Net_1088\ : bit;
SIGNAL \i2c:Net_1001\ : bit;
SIGNAL \i2c:Net_1087\ : bit;
SIGNAL \i2c:Net_899\ : bit;
SIGNAL \i2c:Net_915\ : bit;
SIGNAL \i2c:Net_1028\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\i2c:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\i2c:Net_847\,
		dig_domain_out=>open);
\i2c:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\i2c:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\i2c:Net_581\,
		siovref=>(\i2c:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\i2c:tmpINTERRUPT_0__sda_net_0\);
\i2c:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\i2c:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\i2c:Net_580\,
		siovref=>(\i2c:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\i2c:tmpINTERRUPT_0__scl_net_0\);
\i2c:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_21);
\i2c:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\i2c:Net_847\,
		interrupt=>Net_21,
		rx=>zero,
		tx=>\i2c:Net_1062\,
		cts=>zero,
		rts=>\i2c:Net_1053\,
		mosi_m=>\i2c:Net_1061\,
		miso_m=>zero,
		select_m=>(\i2c:ss_3\, \i2c:ss_2\, \i2c:ss_1\, \i2c:ss_0\),
		sclk_m=>\i2c:Net_1059\,
		mosi_s=>zero,
		miso_s=>\i2c:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\i2c:Net_580\,
		sda=>\i2c:Net_581\,
		tx_req=>Net_24,
		rx_req=>Net_23);

END R_T_L;
