(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-15T19:27:56Z")
 (DESIGN "rfid")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "rfid")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_101.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_101.q isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_101.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.671:3.671:3.671))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.861:3.861:3.861))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (3.879:3.879:3.879))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_101.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.752:3.752:3.752))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.991:2.991:2.991))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
