dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Debounce_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 0 1 2 
set_location "\Alarm_Timer:TimerUDB:sT8:timerdp:u0\" datapathcell 0 0 2 
set_location "\Alarm_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Debounce_Timer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\Alarm_Timer:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\Debounce_Timer:TimerUDB:status_tc\" macrocell 1 0 0 1
set_location "\Debounce_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 1 1 2 
set_location "\Debounce_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 1 0 2 
set_location "Net_29" macrocell 0 0 0 1
set_location "Net_10" macrocell 1 0 0 0
set_io "\UART:rx(0)\" iocell 4 0
set_io "KBD_COLPins(2)" iocell 1 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Alarm_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Debounce_Int" interrupt -1 -1 2
set_location "Alarm_Int" interrupt -1 -1 0
set_io "\I2C:sda(0)\" iocell 0 5
set_location "\Debounce_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "KBD_ROWPins(1)" iocell 3 5
set_io "PIR_3(0)" iocell 2 3
set_io "KBD_ROWPins(0)" iocell 3 4
set_io "PIR_2(0)" iocell 2 4
set_io "\I2C:scl(0)\" iocell 0 4
set_io "KBD_ROWPins(3)" iocell 3 7
set_io "KBD_ROWPins(2)" iocell 3 6
set_io "KBD_COLPins(0)" iocell 1 1
set_io "PIR_1(0)" iocell 2 5
set_io "PIR_4(0)" iocell 2 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "Buzzer(0)" iocell 2 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_io "KBD_COLPins(1)" iocell 1 2
