<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Security system">
<ExpandedNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\TopDesign</v>
<v>Security system\Security_system\Security_system.cydwr</v>
<v>Security system\Security_system\Header Files</v>
<v>Security system\Security_system\Header Files\cyapicallbacks.h</v>
<v>Security system\Security_system\Header Files\Keyboard.h</v>
<v>Security system\Security_system\Header Files\LiquidCrystal_I2C.h</v>
<v>Security system\Security_system\Source Files</v>
<v>Security system\Security_system\Source Files\Keyboard.c</v>
<v>Security system\Security_system\Source Files\LiquidCrystal_I2C.c</v>
<v>Security system\Security_system\Source Files\main.c</v>
<v>Security system\Security_system\Generated_Source</v>
<v>Security system\Security_system\Generated_Source\PSoC4</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Int</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Int\Alarm_Int.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Int\Alarm_Int.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer\Alarm_Timer.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer\Alarm_Timer.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer\Alarm_Timer_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_lfclk</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Int</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Int\Debounce_Int.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Int\Debounce_Int.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Timer</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Timer\Debounce_Timer.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Timer\Debounce_Timer.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Debounce_Timer\Debounce_Timer_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Front_door</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Front_door\Front_door.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Front_door\Front_door.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Front_door\Front_door_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Front_door\Front_door_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_scl</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_scl\I2C_scl_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_sda</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\I2C_sda\I2C_sda_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_COLPins</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_COLPins\KBD_COLPins.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_COLPins\KBD_COLPins.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_COLPins\KBD_COLPins_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_COLPins\KBD_COLPins_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_ROWPins</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_ROWPins\KBD_ROWPins.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_ROWPins\KBD_ROWPins.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_ROWPins\KBD_ROWPins_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\KBD_ROWPins\KBD_ROWPins_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_GREEN</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_GREEN\LED_GREEN.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_GREEN\LED_GREEN_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_RED</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_RED\LED_RED.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_RED\LED_RED.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_RED\LED_RED_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\LED_RED\LED_RED_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_rx</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cybootloader.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cyfitter.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cymetadata.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\TopDesign</v>
<v>Security system\Security_system\Security_system.cydwr</v>
<v>Security system\Security_system\Header Files</v>
<v>Security system\Security_system\Header Files\cyapicallbacks.h</v>
<v>Security system\Security_system\Header Files\Keyboard.h</v>
<v>Security system\Security_system\Header Files\LiquidCrystal_I2C.h</v>
<v>Security system\Security_system\Source Files</v>
<v>Security system\Security_system\Source Files\Keyboard.c</v>
<v>Security system\Security_system\Source Files\LiquidCrystal_I2C.c</v>
<v>Security system\Security_system\Source Files\main.c</v>
<v>Security system\Security_system\Generated_Source</v>
<v>Security system\Security_system\Generated_Source\PSoC4</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Int</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Int\Alarm_Int.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Int\Alarm_Int.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer\Alarm_Timer.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer\Alarm_Timer.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Alarm_Timer\Alarm_Timer_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Back_door\Back_door_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bedroom_PIR</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bootloadable_1</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer_aliases.h</v>
<v>Security system\Security_system\Generated_Source\PSoC4\Buzzer\Buzzer_PM.c</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Security system\Security_system\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\TopDesign</v>
<v>Security system\Security_system\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\TopDesign</v>
<v>Security system\Security_system\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\CortexM0</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Alarm_Int.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Alarm_Timer.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Alarm_Timer_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Back_door.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Back_door_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Bedroom_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Bedroom_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Buzzer_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Debounce_Int.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Debounce_Timer.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Debounce_Timer_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Front_door.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Front_door_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Guestroom_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Guestroom_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Hall_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Hall_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\KBD_COLPins.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\KBD_COLPins_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\KBD_ROWPins.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\KBD_ROWPins_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Keyboard.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Kitchen_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Kitchen_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_RED_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\LiquidCrystal_I2C.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Security_system.cyacd</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Security_system.elf</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Security_system.hex</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Security_system.map</v>
<v>Security system\Security_system\Security_system.gpdsc</v>
<v>Security system\Security_system\Security_system.rpt</v>
<v>Security system\Security_system\Security_system_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\CortexM0</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Alarm_Int.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Alarm_Timer.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Alarm_Timer_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Back_door.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Back_door_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Bedroom_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Bedroom_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable_1.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Buzzer.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Buzzer_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Debounce_Int.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Debounce_Timer.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Debounce_Timer_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Front_door.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Front_door_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Guestroom_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Guestroom_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Hall_PIR.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\Hall_PIR_PM.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Security system\Security_system\CortexM0\ARM_GCC_493\Debug\Listing Files\I2C_I2C.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\PSoC 4 Architecture TRM</v>
<v>Security system\Security_system\PSoC 4200 Family Datasheet</v>
<v>Security system\Security_system\System Reference Guides</v>
<v>Security system\Security_system\System Reference Guides\cy_boot_v5_30</v>
<v>Security system\Security_system\System Reference Guides\cy_lfclk_v1_0</v>
<v>Security system\Security_system\Bootloadable_v1_50.pdf</v>
<v>Security system\Security_system\cy_clock_v2_20</v>
<v>Security system\Security_system\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Security system\Security_system\cy_isr_v1_70</v>
<v>Security system\Security_system\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Security system\Security_system\cy_pins_v2_20</v>
<v>Security system\Security_system\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Security system\Security_system\Gnd_v1_0</v>
<v>Security system\Security_system\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Security system\Security_system\Resistor_v1_0</v>
<v>Security system\Security_system\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Security system\Security_system\SCB_P4_v3_10</v>
<v>Security system\Security_system\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>Security system\Security_system\Timer_v2_70</v>
<v>Security system\Security_system\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Security system\Security_system\ZeroTerminal</v>
<v>Security system\Security_system\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Security system</v>
<v>Security system\Security_system</v>
<v>Security system\Security_system\PSoC 4 Architecture TRM</v>
<v>Security system\Security_system\PSoC 4200 Family Datasheet</v>
<v>Security system\Security_system\System Reference Guides</v>
<v>Security system\Security_system\System Reference Guides\cy_boot_v5_30</v>
<v>Security system\Security_system\System Reference Guides\cy_lfclk_v1_0</v>
<v>Security system\Security_system\Bootloadable_v1_50.pdf</v>
<v>Security system\Security_system\cy_clock_v2_20</v>
<v>Security system\Security_system\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Security system\Security_system\cy_isr_v1_70</v>
<v>Security system\Security_system\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Security system\Security_system\cy_pins_v2_20</v>
<v>Security system\Security_system\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Security system\Security_system\Gnd_v1_0</v>
<v>Security system\Security_system\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Security system\Security_system\Resistor_v1_0</v>
<v>Security system\Security_system\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Security system\Security_system\SCB_P4_v3_10</v>
<v>Security system\Security_system\SCB_P4_v3_10\SCB_P4_v3_10.pdf</v>
<v>Security system\Security_system\Timer_v2_70</v>
<v>Security system\Security_system\Timer_v2_70\Timer_v2_70.pdf</v>
<v>Security system\Security_system\ZeroTerminal</v>
<v>Security system\Security_system\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Security_system.cydsn\main.c" />
<name v=".\Security_system.cydsn\Security_system.cydwr" />
<name v=".\Security_system.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>