dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "__ONE__" macrocell 0 1 0 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\CapSense:Sns(4)\" iocell 1 5
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "LED_2(0)" iocell 1 6
set_io "LED_1(0)" iocell 0 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "BZZ(0)" iocell 0 4
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\CapSense:Sns(2)\" iocell 1 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\CapSense:ISR\" interrupt -1 -1 15
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\CapSense:Sns(1)\" iocell 1 2
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\CapSense:Sns(0)\" iocell 1 1
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\CapSense:Sns(3)\" iocell 1 4
