# Calculator_with_float_values
# 2016-04-21 12:10:30Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "KBD_ROWPins(0)" iocell 1 1
set_io "KBD_ROWPins(1)" iocell 1 2
set_io "KBD_ROWPins(2)" iocell 1 3
set_io "KBD_ROWPins(3)" iocell 1 4
set_io "KBD_COLPins(0)" iocell 3 4
set_io "KBD_COLPins(1)" iocell 3 5
set_io "KBD_COLPins(2)" iocell 3 6
set_io "KBD_COLPins(3)" iocell 3 7
set_location "\Debounce_Timer:TimerUDB:status_tc\" 1 0 0 1
set_location "\Debounce_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Debounce_Timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\Debounce_Timer:TimerUDB:sT24:timerdp:u0\" 0 1 2
set_location "\Debounce_Timer:TimerUDB:sT24:timerdp:u1\" 1 1 2
set_location "\Debounce_Timer:TimerUDB:sT24:timerdp:u2\" 1 0 2
set_location "Debounce_Int" interrupt -1 -1 0
set_location "Net_46" 1 0 0 0
